————————————————————
PREPARE NETWORK
————————————————————

iwctl

————————————————————
PARTITION + MOUNT       #EXT4
————————————————————

cfdisk /dev/sda

# /dev/sda1 = EFI/ESP
# /dev/sda2 = ROOT
# /dev/sda3 = HOME

mkfs.fat -F 32 /dev/sda1
fatlabel /dev/sda1 ESP

mkfs.ext4 -L ROOT /dev/sda2
mkfs.ext4 -L HOME /dev/sda3

mount /dev/sda2 /mnt
mount --mkdir /dev/sda1 /mnt/boot
mount --mkdir /dev/sda3 /mnt/home

————————————————————
PARTITION + MOUNT      #BTRFS
————————————————————

cfdisk /dev/sda

# /dev/sda1 = EFI/ESP
# /dev/sda2 = BTRFS

mkfs.fat -F 32 /dev/sda1
fatlabel /dev/sda1 ESP

mkfs.btrfs -L MAIN /dev/sda2
mount /dev/sda2 /mnt        # Temporary Mount

# Creating Subvolumes
btrfs subvolume create /mnt/@           # ROOT
btrfs subvolume create /mnt/@home       # HOME
umount /mnt

# zstd:1-15 to define compression rate (1=default, 15=max)
mount -o noatime,compress=zstd,ssd,discard=async,space_cache=v2,subvol=@ /dev/sda2 /mnt     # ROOT mount
mkdir -pv /mnt/home
mount -o noatime,compress=zstd,ssd,discard=async,space_cache=v2,subvol=@home /dev/sda2 /mnt/home    # HOME mount
mkdir -pv /mnt/boot
mount /dev/sda1 /mnt/boot       # BOOT mount

————————————————————
INSTALLING BASE SYSTEM
————————————————————

# Install Base system
pacstrap -K /mnt base linux-firmware linux base-devel efibootmgr grub networkmanager btrfs-progs vim

genfstab -U /mnt >> /mnt/etc/fstab

arch-chroot /mnt

————————————————————
SWAP FILE
————————————————————

mkdir -pv /swap

mkswap -U clear --size 4G --file /swap/swapfile    # EXT4
btrfs filesystem mkswapfile --size 4G --uuid clear /swap/swapfile     # BTRFS

swapon /swap/swapfile    # Activates swapfile

# /etc/fstab
/swap/swapfile none swap default 0 0

————————————————————
ZRAM GENERATOR
————————————————————

# Install zram-generator
pacman -S --needed zram-generator

mkdir -pv /etc/systemd/zram-generator.conf.d/

# /etc/systemd/zram-generator.conf.d/zram.conf
[zram0]
zram-size = ram / 2
compression-algorithm = zstd
swap-priority = 100

systemctl daemon-reexec && systemctl restart systemd-zram-setup@zram0.service

# Verify zram and swap
lsblk
swapon --show

————————————————————
TIME ZONE
————————————————————

ln -sf /usr/share/zoneinfo/(CONTINENT)/(CITY) /etc/localtime
hwclock --systohc

# /etc/locale.gen
# Find locale (en_US.UTF-8)

locale-gen

# /etc/locale.conf
LANG=en_US.UTF-8

# /etc/hostname
# Give hostname

# /etc/hosts
127.0.0.1        localhost
::1              localhost
127.0.1.1        (hostname).localdomain  (hostname)

————————————————————
USER SETUP
————————————————————

passwd # Set root password

useradd -m -G wheel -s /bin/bash (username)
passwd (username)

EDITOR=vim visudo # Uncomment wheel group

————————————————————
SYSTEMCTL
————————————————————

systemctl enable NetworkManager
systemctl start NetworkManager

————————————————————
GRUB BOOTLOADER
————————————————————

grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB
grub-mkconfig -o /boot/grub/grub.cfg

————————————————————
FINAL PREPARATION
————————————————————

# If BTRFS
# /etc/mkinitcpio.conf
MODULES=(btrfs)

mkinitcpio -P

# /etc/default/grub
GRUB_TIMEOUT=(preference)
GRUB_DEFAULT=saved
GRUB_SAVEDEFAULT=true   # Uncomment
GRUB_DISABLE_SUBMENU=y  # Uncomment

grub-mkconfig -o /boot/grub/grub.cfg

————————————————————
ERROR PGP FIXES
————————————————————

timedatectl set-timezone CONTINENT/CITY
timedatectl set-ntp true

# pacman-key --refresh-keys     # May brick installation ISO if limited RAM
pacman-key --init
pacman-key --populate

————————————————————
EXTRAS
————————————————————

Kernels: linux linux-lts linux-zen linux-cachyos        # Cachy repos must be added first for Cachy related pkgs
Headers: linux-headers linux-lts-headers linux-zen-headers linux-cachyos-headers
Hardware: amd/intel-ucode
Audio: pipewire pipewire-pulse pipewire-alsa wireplumber
Optional: fastfetch btop reflector vim nvim nano

sudo reflector -p https -f 8 --sort rate -c "(countries)" --save /etc/pacman.d/mirrorlist

————————————————————
FIX RTL8852BE WIFI (POST INSTALL)
————————————————————

yay -S --needed rtw89-dkms-git power-profiles-daemon

systemctl enable --now power-profiles-daemon.service
powerprofilesctl list   # List available profiles
powerprofilesctl set    # Set profile

# /etc/NetworkManager/conf.d/00-wifi-powersave.conf
[connection]
wifi.powersave = 2

# /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="pcie_aspm=off"  # Add this parameter

# /etc/modprobe.d/rtw89.conf
    options rtw89_core_git debug_mask=0x0
    options rtw89_core_git disable_ps_mode=y

    options rtw89_pci_git disable_clkreq=y
    options rtw89_pci_git disable_aspm_l1=y
    options rtw89_pci_git disable_aspm_l1ss=y

    options rtw89_usb_git switch_usb_mode=y

    # Blacklist the in-kernel rtw89 drivers
    blacklist rtw89_8851bu
    blacklist rtw89_8851be
    blacklist rtw89_8851b
    blacklist rtw89_8852au
    blacklist rtw89_8852ae
    blacklist rtw89_8852a
    blacklist rtw89_8852b_common
    blacklist rtw89_8852bu
    blacklist rtw89_8852be
    blacklist rtw89_8852b
    blacklist rtw89_8852bte
    blacklist rtw89_8852bt
    blacklist rtw89_8852cu
    blacklist rtw89_8852ce
    blacklist rtw89_8852c
    blacklist rtw89_8922au
    blacklist rtw89_8922ae
    blacklist rtw89_8922a
    blacklist rtw89_core
    blacklist rtw89_usb
    blacklist rtw89_pci

mkinitcpio -P
grub-mkconfig -o /boot/grub/grub.cfg
